# spring-boot-template

./: Dockerfile  README.md  pom.xml
src/main/java/dev/oguzhanercelik/: TemplateApplication.java
src/main/java/dev/oguzhanercelik/config/: JwtSecurityTokenConfiguration.java  MdcConstant.java  MessageSourceConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/dev/oguzhanercelik/config/security/: JwtSecurityTokenConfiguration.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/dev/oguzhanercelik/controller/: AuthenticationController.java  IndexController.java  UserController.java
src/main/java/dev/oguzhanercelik/controller/advice/: GlobalControllerExceptionHandler.java
src/main/java/dev/oguzhanercelik/converter/: IdentityUserConverter.java  UserConverter.java
src/main/java/dev/oguzhanercelik/entity/: User.java
src/main/java/dev/oguzhanercelik/exception/: ApiException.java  AuthenticationFailedException.java  TokenGenerateException.java
src/main/java/dev/oguzhanercelik/filter/: AuthenticationTokenFilter.java
src/main/java/dev/oguzhanercelik/interceptor/: RequestHeaderAttributesHandlerInterceptor.java
src/main/java/dev/oguzhanercelik/model/: IdentityUser.java  UserAuthentication.java
src/main/java/dev/oguzhanercelik/model/dto/: UserDto.java
src/main/java/dev/oguzhanercelik/model/error/: ErrorDetail.java  ErrorEnum.java  ErrorResponse.java
src/main/java/dev/oguzhanercelik/model/request/: LoginRequest.java  RegisterRequest.java
src/main/java/dev/oguzhanercelik/model/response/: AuthenticationResponse.java
src/main/java/dev/oguzhanercelik/repository/: UserRepository.java
src/main/java/dev/oguzhanercelik/service/: AuthenticationService.java  HashingService.java  JwtParser.java  TokenService.java  UserService.java
src/main/java/dev/oguzhanercelik/utils/: DateUtils.java  IdentityUtils.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_en.properties  messages_tr.properties
