spring.datasource.url=jdbc:postgresql://postgre2.oguzhanercelik.dev:5433/test
spring.datasource.username=postgres
spring.datasource.password=6b313482272b454d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

jwt.token.secret=secret